<head>
    <title>trollface gaming</title>
    <link rel="icon" href="https://www.freeiconspng.com/uploads/troll-face-png-0.png">
    <body bgcolor="#000000">
    <style>
        h1 {
            font-size: 100px;
            font-weight: bold;
            color: blue;
            text-align: center;
            font-family: "Comic Sans MS";
        }
        b {
            font-size: 20px;
            font-weight: bold;
            color: blue;
            text-align: center;
            font-family: "Comic Sans MS";
        }
        a {
            font-size: 15px;
            font-weight: bold;
            color: red;
            text-align: center;
            font-family: "Comic Sans MS";
        }
        h3 {
            font-size: 50px;
            font-weight: bold;
            color: yellow;
            text-align: center;
            font-family: "Comic Sans MS";
        }
    </style>
</head>
<body>
    <h3>Visit my new website at</h3>
    <a href = "https://loganjramos.com/"><h3>loganjramos.com</h3></a>
    <img src = "https://i.kym-cdn.com/entries/icons/mobile/000/025/399/gunwafun.jpg" width="20px" height="20px">
    <a href = "https://funwaa.com/">Funwaa</a>
    <img src = "http://clipart-library.com/images/pT7K7AGgc.gif"  width="20px" height="20px">
    <a href = "https://mb.boardhost.com/obama/">Allah World Trade Center</a>
    <img src = "https://yt3.ggpht.com/a-/AAuE7mC1oaLePC9FuShMhDNCJbZjWoou0J0ewU19qjRu=s288-c-k-c0xffffffff-no-rj-mo" width="20px" height="20px">
    <a href = "https://www.youtube.com/channel/UCgccfM0BJEsuQXsiHmRNGVQ?view_as=subscriber">Logan's Toy Review</a>
    <img src = "https://upload.wikimedia.org/wikipedia/commons/3/3d/Lukas_Avendano._Zapotec_Muxe_from_Tehuantepec_Oaxaca_Mexico.jpg" width="20px" height="20px">
    <a href = "http://papicholo.codehs.me/">Papi Cholo</a> <a>(broken)</a>

    <hr>
    <img src = "https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
    <form action="https://www.google.com/search" class="searchform" method="get" name="searchform" target="_blank">
    <input name="sitesearch" type="hidden" value=>
    <input autocomplete="on" class="form-control search" name="q" placeholder="search google" required="required"  type="text">
    <button class="button" type="submit">click here for trolling</button>
    </form>
    <h1>trolling...</h1>
    <b>click on troll face</b>
    <a href = "https://www.fiverr.com/evangaming71/turn-your-face-into-a-troll-face"<img src="http://i.imgur.com/AnuII5Q.png" width="100px" height="200px"</a>
    <img src="http://i.imgur.com/AnuII5Q.png"
</body>
